# Online_Store_Integration

./: README.md
services/: docker-compose.yml
services/config/: pom.xml
services/config/src/main/java/com/ecomm/config/: ConfigApplication.java
services/config/src/main/resources/: application.yml
services/config/src/main/resources/configurations/: applicaiton.yml  customer.yml  discovery.yml  gateway.yml  notification.yml  order.yml  payment.yml  product.yml
services/config/src/test/java/com/ecomm/config/: ConfigApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/ecomm/customer/controller/: CustomerController.java
services/customer/src/main/java/com/ecomm/customer/dao/: CustomerRepo.java
services/customer/src/main/java/com/ecomm/customer/dto/: CustomerDto.java
services/customer/src/main/java/com/ecomm/customer/entity/: Customer.java
services/customer/src/main/java/com/ecomm/customer/handlers/: CustomerNotFoundException.java  HandlerCustomerExceptions.java
services/customer/src/main/java/com/ecomm/customer/service/: CustomerService.java
services/customer/src/main/resources/: application.yaml
services/discovery/: pom.xml
services/discovery/src/main/java/com/ecomm/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yaml
services/discovery/src/test/java/com/ecomm/discovery/: DiscoveryApplicationTests.java
services/gateway/: pom.xml
services/notification/: pom.xml
services/notification/src/main/java/com/ecomm/notification/: NotificationApplication.java
services/notification/src/main/java/com/ecomm/notification/kafka/: OrderConfirmation.java  PaymentNotificationRequest.java  Product.java
services/notification/src/main/java/com/ecomm/notification/kafka/order/: Customer.java  OrderConsumer.java
services/notification/src/main/java/com/ecomm/notification/mail/: MailSenderNotification.java
services/notification/src/main/resources/: application.yaml
services/notification/src/main/resources/templates/: payment-template.html
services/order/: pom.xml
services/order/src/main/java/com/ecomm/order/: OrderApplication.java
services/order/src/main/java/com/ecomm/order/config/: KafkaTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/com/ecomm/order/dao/: OrderLineRepo.java  OrderRepo.java
services/order/src/main/java/com/ecomm/order/entity/: Order.java  OrderEntity.java  OrderLine.java  OrderRequest.java  PaymentMethod.java  PurchaseRequest.java
services/order/src/main/java/com/ecomm/order/handler/: BusinessException.java  HandleOrderException.java
services/order/src/main/java/com/ecomm/order/kafka/: OrderConfirmation.java  OrderProducer.java
services/order/src/main/java/com/ecomm/order/mapper/: OrderLineResponse.java  OrderMapper.java
services/order/src/main/java/com/ecomm/order/service/: OrderLineService.java  OrderService.java
services/order/src/main/resources/: application.yaml
services/payment/: pom.xml
services/payment/src/main/java/com/ecomm/payment/config/: KafkaPaymentTopic.java
services/payment/src/main/java/com/ecomm/payment/controller/: PaymentController.java
services/payment/src/main/java/com/ecomm/payment/dao/: PaymentRepo.java
services/payment/src/main/java/com/ecomm/payment/dto/: Customer.java  PaymentRequest.java
services/payment/src/main/java/com/ecomm/payment/entity/: Payment.java  PaymentMethod.java
services/payment/src/main/java/com/ecomm/payment/kafka/: NotificationProducer.java  PaymentNotificationRequest.java
services/payment/src/main/java/com/ecomm/payment/mapper/: PaymentMapper.java
services/payment/src/main/java/com/ecomm/payment/service/: PaymentService.java
services/payment/src/main/resources/: application.yaml
services/product/: pom.xml
services/product/src/main/java/com/ecomm/product/dao/: CatergoryRepo.java  ProductRepo.java
services/product/src/main/java/com/ecomm/product/dto/: CategoryDto.java  ProductDto.java
services/product/src/main/java/com/ecomm/product/entity/: Category.java  Product.java
services/product/src/main/java/com/ecomm/product/handler/: ProductHandlerExceptions.java  ProductNotAvaible.java  ProductNotFound.java
services/product/src/main/java/com/ecomm/product/mapper/: CategoryMapper.java  ProductMapper.java
(+18 files in other folders)
